# react-native

./: .gitignore  App.js  README.md  adb.txt  app.json  config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/assets/html/css/: public.css
android/app/src/debug/assets/html/js/: public.js
android/app/src/debug/assets/html/导热油/: sign.html  template.html  取样记录.html  锅炉能效测试大纲.html  锅炉能效测试现场使用设备表.html  锅炉能效测试结果及结论分析表.html  锅炉能效测试综合信息记录表.html  锅炉能效简单测试数据记录表.html  锅炉设计数据综合表.html
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.html
android/app/src/main/java/com/sdyapp/: CustomToastPackage.java  MainActivity.java  MainApplication.java  MruAnalyse.java  MruTcpClient.java  ToastModule.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/sdyApp/: AppDelegate.m  Info.plist
ios/sdyApp.xcodeproj/: project.pbxproj
ios/sdyApp.xcodeproj/xcshareddata/xcschemes/: sdyApp-tvOS.xcscheme  sdyApp.xcscheme
ios/sdyApp/Base.lproj/: LaunchScreen.xib
ios/sdyAppTests/: sdyAppTests.m
screens/: Auth.js  DeviceStorage.js  HomeScreen - 副本.js  HomeScreen.js  LoadingScreen.js  Modal.js  TabFour.js  TabOne.js  TabThree.js  TabTwo.js  caseDetailScreen.js  datas.js  menulist.js  prepararScreen.js  styles.js
screens/redux/: store.js
screens/redux/reducers/: reducers.js
screens/simpletest/: TabFive.js  TabFour.js  TabOne.js  TabThree.js  TabTwo.js
